<html>

	<head>
		<title>ThE FuN PaGe</title>
		<script language="JavaScript">
			<!--

			function stopError() {
				return true;
			}

			window.onerror = stopError;

			//-->
		</script>

		<script language="javascript">
			function doOpenWin(location, stats) {
				var w = window.open(location,
					"",
					stats);

			}
		</script>
		<style type="text/css">
			body {
				cursor: url("./cur.cur");
				scrollbar-face-color: #000000;
				scrollbar-shadow-color: #000000;
				scrollbar-highlight-color: #ffffff;
				scrollbar-3dlight-color: #000000;
				scrollbar-darkshadow-color: #000000;
				scrollbar-track-color: #000000;
				scrollbar-arrow-color: #000000;
				background-color: black
			}

			.h {
				visibility: hidden
			}

		</style>
		<style type="text/css">
			A: {
				color: #7cfc00;
				text-decoration: none;
				font-face: verdana;
			}

			A:active {
				color: #7cfc00;
				text-decoration: none;
				font-face: verdana;
			}

			A:hover {
				color: #1033ff;
				text-decoration: none;
				font-face: verdana;
			}

			A:link {
				color: #7cfc00;
				text-decoration: none;
				font-face: verdana;
			}

			A:visited {
				color: #7cfc00;
				text-decoration: none;
				font-face: verdana;
			}

			.i {
				position: absolute;
				top: 2;
				left: 6;
			}

			.a {
				position: absolute;
				top: 2;
				left: 5;
			}

			.s {
				position: absolute;
				top: 3;
				left: 4;
			}

			.d {
				position: absolute;
				top: 3;
				left: 3;
			}

			.t {
				position: absolute;
				top: 4;
				left: 2;
				cursor: wait;
			}

		</style>
		<script src="./rightmenu.js" type="text/javascript">
			//Right-click menu- By Eyecon (http://www.webteam.ro) //Slight modifications by JK //Visit JavaScript Kit (http://javascriptkit.com) for script
		</script>
		<style>
			#men {
				BORDER-RIGHT: 2px outset;
				BORDER-TOP: 2px outset;
				Z-INDEX: 1;
				LEFT: 0px;
				VISIBILITY: hidden;
				BORDER-LEFT: 2px outset;
				BORDER-BOTTOM: 2px outset;
				POSITION: absolute;
				TOP: 0px
			}

			#men A {
				PADDING-RIGHT: 1px;
				PADDING-LEFT: 1px;
				PADDING-BOTTOM: 4px;
				MARGIN: 1px 1px 1px 16px;
				FONT: 12px sans-serif;
				WIDTH: 100%;
				PADDING-TOP: 3px;
				HEIGHT: 100%;
				TEXT-DECORATION: none
			}

			.ico {
				BORDER-RIGHT: medium none;
				BORDER-TOP: medium none;
				FLOAT: left;
				BORDER-LEFT: medium none;
				BORDER-BOTTOM: medium none
			}

		</style>
	</head>

	<body bgcolor="#000000" link="#b2b564" alink="#b2b564" vlink="#b2b564">
		<script type="text/javascript">
			//MENU TITLE
			eyesys_title = "Site Menu"
			//TITLE BACKGROUND COLORS
			eyesys_titlecol1 = "black"
			eyesys_titlecol2 = "red"
			//TITLE COLOR
			eyesys_titletext = "white"
			//MENU & ITEM BACKGROUND COLOR
			eyesys_bg = "#b2b564"
			//ITEM BACKGROUND COLOR ON MOUSE OVER
			eyesys_bgov = "#7cfc00"
			//MENU COLOR
			eyesys_cl = "black"
			//MENU COLOR ON MOUSE OVER
			eyesys_clov = "black"
			//MENU WIDTH
			eyesys_width = 160
			//menu starts here
			eyesys_init()
			//menu item sintax:  eyesys_item(text,icon,link)
			//for no icon use 'null'
			eyesys_item('Tony\'s Place', '/home2.gif', 'home.html')
			eyesys_item('Learn HTML', null, 'html.html')
			eyesys_item('ThE FuN PaGe', null, 'funpage.html')
			eyesys_item('Learn Java Script', null, 'java/')
			eyesys_item('Sign My Guest Book', null, 'guest.html')
			eyesys_item('View My Guest Book', null, 'http://htmlgear.lycos.com/guest/control.guest?u=tonybrix&i=1&a=view')
			eyesys_item('Email Me', null, 'Mailto:c2z232f@yahoo.com?subject=suggestions')
			//mene closes here
			eyesys_close()
		</script>
		<font face="verdana">
			<font color="#505050" size="7" class="i">ThE FuN PaGe</font>
			<font color="#505050" size="7" class="a">ThE FuN PaGe</font>
			<font color="#505050" size="7" class="s">ThE FuN PaGe</font>
			<font color="#505050" size="7" class="d">ThE FuN PaGe</font>
			<font color="#b2b564" size="7" alt="ThE FuN PaGe" onclick="alert('ThE FuN PaGe','ThE FuN PaGe')" class="t">ThE FuN PaGe</font>


			<br><br><br>

			<a href="javascript:doOpenWin('./g1.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=472,height=520')" onmouseover="window.status='Snowboarding';return true"
			 onclick="window.status='Snowboarding';return true" onmouseout="window.status='';return true" alt="Snowboarding">Snowboarding<center><img src="./images/snowboard.gif" width="65" height="65"></center>
				</a><br><Br>

			<a href="javascript:doOpenWin('./g2.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=490,height=400')" onmouseover="window.status='Pilgrim Hunting';return true"
			 onclick="window.status='Pilgrim Hunting';return true" onmouseout="window.status='';return true" alt="Pilgrim Hunting">Pilgrim Hunting<center><img src="./images/gobble.gif" width="65" height="65">
				</center>
			</a><br><Br>

			<a href="javascript:doOpenWin('./g3.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=490,height=470')" onmouseover="window.status='Snowman';return true"
			 onclick="window.status='Snowman';return true" onmouseout="window.status='';return true" alt="Snowman">Snowman<center><img src="./images/snowman.gif" width="65" height="65"></center></a><br><Br>

			<a href="javascript:doOpenWin('./g4.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=565,height=440')" onmouseover="window.status='Blammo';return true"
			 onclick="window.status='Blammo';return true" onmouseout="window.status='';return true" alt="Blammo">Blammo<center><img src="./images/blammo.gif" width="65" height="65"></center></a><br><Br>

			<a href="javascript:doOpenWin('./g5.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=475,height=443')" onmouseover="window.status='Basketball';return true"
			 onclick="window.status='Basketball';return true" onmouseout="window.status='';return true" alt="Basketball">Basketball<center><img src="./images/bball.gif" width="65" height="65"></center></a><br><Br>

			<a href="javascript:doOpenWin('./g6.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=425,height=390')" onmouseover="window.status='Yar';return true"
			 onclick="window.status='Yar';return true" onmouseout="window.status='';return true" alt="Yar">Yar<center><img src="./images/yar.gif" width="65" height="65"></center></a><br><Br>

			<a href="javascript:doOpenWin('./g7.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=520,height=415')" onmouseover="window.status='Trick or Trash';return true"
			 onclick="window.status='Trick or Trash';return true" onmouseout="window.status='';return true" alt="Trick or Trash">Trick or Trash<center><img src="./images/trash.gif" width="65" height="65"></center>
			</a><br><Br>

			<a href="javascript:doOpenWin('./g8.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=470,height=400')" onmouseover="window.status='Celebrity Dunk';return true"
			 onclick="window.status='Celebrity Dunk';return true" onmouseout="window.status='';return true" alt="Celebrity Dunk">Celebrity Dunk<center><img src="./images/dunk.gif" width="65" height="65"></center>
				</a><br><Br>

			<a href="javascript:doOpenWin('./g9.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=440,height=400')" onmouseover="window.status='Love Tester';return true"
			 onclick="window.status='Love Tester';return true" onmouseout="window.status='';return true" alt="Love Tester">Love Tester<center><img src="./images/love.gif" width="65" height="65"></center></a><br><Br>

			<a href="javascript:doOpenWin('./g10.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=400,height=405')" onmouseover="window.status='Snowflake';return true"
			 onclick="window.status='Snowflake';return true" onmouseout="window.status='';return true" alt="Snowflake">Snowflake<center><img src="./images/snowflake.gif" width="65" height="65"></center></a><br><Br>

			<a href="javascript:doOpenWin('./g11.html','resizable=no,status=0,scrollbars=0,menubar=0,directories=0,width=560,height=455')" onmouseover="window.status='Tarot Reading';return true"
			 onclick="window.status='Tarot Reading';return true" onmouseout="window.status='';return true" alt="Tarot Reading">Tarot Reading<center><img src="./images/tarot.gif" width="65" height="65"></center></a>
		</font>

	</body>

</html>
