<html>

	<head>
		<title>Javascript</title>
		<script src="./rightmenu.js" type="text/javascript">
			//Right-click menu- By Eyecon (http://www.webteam.ro)
			//Slight modifications by JK
			//Visit JavaScript Kit (http://javascriptkit.com) for script
		</script>

		<style>
			< !-- #men {
				BORDER-RIGHT: 2px outset;
				BORDER-TOP: 2px outset;
				Z-INDEX: 1;
				LEFT: 0px;
				VISIBILITY: hidden;
				BORDER-LEFT: 2px outset;
				BORDER-BOTTOM: 2px outset;
				POSITION: absolute;
				TOP: 0px
			}

			#men A {
				PADDING-RIGHT: 1px;
				PADDING-LEFT: 1px;
				PADDING-BOTTOM: 4px;
				MARGIN: 1px 1px 1px 16px;
				FONT: 12px sans-serif;
				WIDTH: 100%;
				PADDING-TOP: 3px;
				HEIGHT: 100%;
				TEXT-DECORATION: none
			}

			.ico {
				BORDER-RIGHT: medium none;
				BORDER-TOP: medium none;
				FLOAT: left;
				BORDER-LEFT: medium none;
				BORDER-BOTTOM: medium none
			}

			//-->
		</style>
	</head>

	<body bgcolor="#000000" link="#509050" alink="#509050" vlink="#509050">
		<script type="text/javascript">
			//MENU TITLE
			eyesys_title = "Site Menu"
			//TITLE BACKGROUND COLORS
			eyesys_titlecol1 = "black"
			eyesys_titlecol2 = "red"
			//TITLE COLOR
			eyesys_titletext = "white"
			//MENU & ITEM BACKGROUND COLOR
			eyesys_bg = "#b2b564"
			//ITEM BACKGROUND COLOR ON MOUSE OVER
			eyesys_bgov = "#7cfc00"
			//MENU COLOR
			eyesys_cl = "black"
			//MENU COLOR ON MOUSE OVER
			eyesys_clov = "black"
			//MENU WIDTH
			eyesys_width = 160
			//menu starts here
			eyesys_init()
			//menu item sintax:  eyesys_item(text,icon,link)
			//for no icon use 'null'
			eyesys_item('Tony\'s Place', '/home2.gif', '/home.html')
			eyesys_item('Learn HTML', null, '/html.html')
			eyesys_item('ThE FuN PaGe', null, '/funpage.html')
			eyesys_item('Learn Java Script', null, '/java/')
			eyesys_item('Sign My Guest Book', null, '/guest.html')
			eyesys_item('View My Guest Book', null, 'http://htmlgear.lycos.com/guest/control.guest?u=tonybrix&i=1&a=view')
			eyesys_item('Email Me', null, 'Mailto:c2z232f@yahoo.com?subject=suggestions')
			//mene closes here
			eyesys_close()
		</script>
		<br><br><br><br><br>
		<center>
			<font color="b0b362" size="10">This Site Will Be Back Up In A Few More Days</font><br><br><a href="javascript:history.go(-1)" onmouseover="window.status='Go Back';return true"><big>Click Here To Go Back</big></a>
		</center>
		<br>
		<font color="#b0b362" size="4" onmouseover="window.status='Related Sites';return true"><u>Related Sites</u></font><br><a href="http://javascript.internet.com" onmouseover="window.status='Javascript Source';return true" target="parent"
		 onclick="window.status='Javascript Source';return true" onmouseout="window.status='';return true">The Javascript Source</a><br>
		<a href="http://www.dynamicdrive.com" onmouseover="window.status='Dynamic Drive';return true" onclick="window.status='Dynamic Drive';return true" onmouseout="window.status='';return true" target="parent">Dynamic Drive</a>
		<br><br>
		<font color=#7cfc00>Or <a href="mailto:c2z232f@yahoo.com?subject=javascript" style="text-decoration:none" onmouseover="window.status='What script do you want?';return true" onclick="window.status='What script do you want?';return true"
			 onmouseout="window.status='';return true">CLICK HERE</a> if you want<br>me to send you a certain script</font>
	</body>

</html>
