
Reveal Act Automap Key:		VK_SUBTRACT
Reveal Level Automap Key:	-1
Center Map Scroll Key:		VK_PAUSE
Quick Exit Game Key:		-1
View Equipment Key:		VK_0

Full Visuals Toggle:		1, VK_MULTIPLY
//Weather Toggle:			1, VK_MULTIPLY
//Infravision Toggle:		1, VK_MULTIPLY
//Light Radius Toggle:		1, VK_MULTIPLY
//Screen Shake Toggle:		1, VK_MULTIPLY

Hidden Corpses Toggle:		0, VK_MULTIPLY
Automap Monsters Toggle:	1, VK_DIVIDE
Automap Level Names Toggle:	1, VK_DIVIDE
Automap Chests Toggle:		1, VK_DIVIDE
Automap Items Toggle:		1, VK_DIVIDE
Automap Missiles Toggle:	1, VK_DIVIDE
Automap Corpses Toggle:		0, -1
Automap Active Rooms Toggle:	0, -1
Hidden Items Toggle:		0, VK_ADD
Scroll Map Toggle:		0, VK_SCROLL
Automap Screen Area Toggle:	0, VK_SCROLL
Monster TC Toggle:		0, -1
Monster Levels Toggle:		0, -1
Game Time Toggle:		1, -1
Clock Toggle:			1, -1
Perm Show Orbs Toggle:		0, -1
Drop Protect Toggle:		1, -1
Input Line Toggle:		0, VK_PAUSE
Out Town Select Toggle:		0, -1

//Example keys without NUMPAD (0,9,8,7) :-
//Reveal Act Automap Key:	VK_0
//Full Visuals Toggle:		1, VK_9
//Automap Monsters Toggle:	1, VK_8
//Hidden Items Toggle:		1, VK_7

Automap Party Default:		1
Automap Names Default:		1

Mini Shrines Toggle:		1, -1
Level Name Colour:		White
Staff Tomb Level Desc:		" %2*"
Diagonal Scroll Toggle:		1, -1
Map Scroll Speed:		16
Life Bar Transparency:		2 //-1
Life Bar Colour:		0x08 //-1
Socket Protect Toggle:		0, -1

Chicken Life Toggle:		1, -1
Chicken Hostile Toggle:		1, -1
Chicken Hostile Nearby Toggle:	1, -1
Chicken Life:			0
Chicken Hostile Life:		0
Chicken Hostile Nearby Life:	0

Player Blob File:		0
Monster Blob File:		0
Object Blob File:		0
Missile Blob File:		"blobdot"
Item Blob File:			0

//Example :-
//Object Blob File:		"blobcircle"

Automap Active Rooms Colour:	0x19
Automap Screen Area Colour:	0x19

Closed Chest Colour:		0x09
Locked Chest Colour:		0x09

Hostile Missile Colour:		0x62
Guided Missile Colour:		0x5b
Tracer Missile Colour:		0x97
Other Missile Colour:		-1

Missile Colours[All Arrows]:	-2
//Missile Colours[Firewall, FireSmall, FireMedium]: -2
//Missile Colours[FrozenOrbBolt, FrozenOrbNova]: -2
Missile Corpses[Vine Beast Death]: 0

Rune Numbers Toggle:		1, -1
Socket Numbers Toggle:		1, -1
Item Levels Toggle:		0, -1
Unit Numbers Toggle:		0, -1 //for testing
Item Indexs Toggle:		0, -1 //for mods
View Socketables Toggle:	1, VK_9
Item Basic Stats Toggle:	1, VK_9
Quest Item Colour:		-1
Hidden Items Level:		0

//Item Colours[?]:		?

//Example :-
//Item Colours[Shako][Unique]:	1,0x20 //show unique shako name red and automap white
//Item Colours[Ear]: -1,-2 //hide ears

Item Colours[Jewel]:		Purple
Charm Colours[1+]:		Purple
Rune Colours[12+]:		Gold
Rejuv Pot Colours[1+]:		-1
Healing Pot Colours[1+]:	-1
Mana Pot Colours[1+]:		-1
Gem Colours[1+]:		-1
Amethyst Colours[1+]:		-1
Topaz Colours[1+]:		-1
Sapphire Colours[1+]:		-1
Emerald Colours[1+]:		-1
Ruby Colours[1+]:		-1
Diamond Colours[1+]:		-1
Skull Colours[1+]:		-1

//Examples :-
//Gem Colours[Chipped]:		Purple //show chipped gem names purple
//Rune Colours[12+]:		Gold //show 12 and above runes names gold

Good Gold Number:		100
Good Gold Colour:		Gold
Poor Gold Colour:		-1

//Example :-
//Poor Gold Colour:		-1,-2 //dont show < number of good gold at all

Monster Desc Colour:		Red
//Monster Colours[?]:		?
//Monster Death Anims[?]:	?
Monster Death Anims[Shenk]:	0
Monster Corpses[Wake of Fire-Death Sentry]: 0
//Monster Corpse Colours[?]:	x

//Examples :-
//Monster Colours[?]:		-1 //show monster in default colour
//Monster Colours[?]:		-2 //dont show monster on automap
//Monster Colours[Undead Stygian Doll]: 0x20 //show undead stygiandoll's white on automap 
//Monster Colours[Wake of Fire-Death Sentry]: 0x20 //show traps on automap
//Monster Death Anims[1+]:	0 //dont show any monster death anims 
//Monster Death Anims[Andariel]: 0 //dont show andariel death anim 

Normal Monster Colour:		0x62
Boss Monster Colour:		0x5b
Minion Monster Colour:		0x5b
Champion Monster Colour:	0x5b
Act5 Barbarian Colour:		0xcb

Neutral Player Colour:		0x62
Hostile Player Colour:		0x5b

Normal Corpse Colour:		0x08
Boss Corpse Colour:		0x08
Minion Corpse Colour:		0x08
Champion Corpse Colour:		0x08

Extra Strong Desc:		//"S"
Extra Fast Desc:			//"F"
Cursed Desc:			//"C"
Magic Resistant Desc:		//"%8m"
Fire Enchanted Desc:		//"%1f"
Champion Desc:			"C"
Lightning Enchanted Desc:	//"%9L"
Cold Enchanted Desc:		//"%3c"
Thief Desc:			0
Mana Burn Desc:			"%3Mb"
Teleportation Desc:		//"T"
Spectral Hit Desc:		0
Stone Skin Desc:			//"%4s"
Multiple Shots Desc:		//"M"
Ghostly Desc:			0
Fanatic Desc:			0
Possessed Desc:			0
Berserker Desc:			0

Might Aura Desc:		0
Holy Fire Aura Desc:		0
Blessed Aim Aura Desc:		0
Holy Freeze Aura Desc:		0
Holy Shock Aura Desc:		0
Conviction Aura Desc:		0
Fanaticism Aura Desc:		0

Physical Immunity Desc:		"%6i"
Magic Immunity Desc:		"%8i"
Fire Immunity Desc:		"%1i"
Lightning Immunity Desc:	"%4i"
Cold Immunity Desc:		"%3i"
Poison Immunity Desc:		"%2i"
