Q: What the hell have I modified in d2maphack.dll?
A:
   1) All 86 variable&function pointers' offset of d2x used by maphack fixed. 86*4 = 344 bytes

   2) All 70 patch entries' offset of d2x used by maphack fixed. 70*4 = 280 bytes

   3) 2 patchs' offset of d2x needed in function KillCellAssert() of maphack fixed. 2*4 = 8 bytes

   4) 1 patch' length in (b) changed due to the different between 1.10s beta and 1.10. 1*4 = 4 bytes

   5) 3 PatchCALL_ASM routines of maphack modified because some structures changed in 1.10, each for 1 byte. 3*1 = 3 bytes

   6) Checksum checking when maphack loading bypassed, maybe re-calculate the checksum is better for safe. 1 byte

   7) I know you guys may be uncomfortable with d2mhfix.dll existing in the first version which, by the way, has been removed since the 2nd version. All the job d2mhfix.dll does is to patch a jmp-instruction (5 bytes)
    in d2client.dll after maphack loaded, otherwise you will see all spirites are missing and only their shadows are left in game. The patch code has been moved into d2maphack.dll.

   8) Stuff from offset 0x4176 to 0x41ab in the file of d2maphack.dll modified, which originally all are zeroes, for I need some unused space for my code. 0x41ab-0x4176+1 = 54 bytes
      Here's my inserted code in C:
      KillCellAssert();
      BYTE buf[] = {0xe9, 0x03, 0x01, 0x00, 0x00};
      WriteLocalBYTES( GetDllOffset( DLLOFFSET(D2CLIENT, 0x6FB4DC02) ), buf, sizeof(buf) );

   9) One call-instruction modified to give a chance to my code executed after maphack initialized. I chose the call to KillCellAssert(). 4 bytes

   10) 344 + 280 + 8 + 4 + 3 + 54 + 4 = 697 bytes, That's all the modification so far.

Q: Did I Add/Remove any function implemented in maphack 5.1 for D2X 1.10s beta?
A: No. All the superman things you enjoying in game are owed to Mousepad. I have neither added nor removed any function. All my work is to fix it to meet 1.10. However, maybe I will add some functions by addon in the future.
   BTW, I don't know if Mousepad would be not comfortable with the modification I've made in his binary, if he was, however, I could fix it at runtime, as like as what Mousepad had done to the game. But the only difference, I think, is the way I made it.

Q: Did I Modify anything else except d2maphack.dll?
A: No. Only d2maphack.dll changed. I packed them all just for convenient reason. It'll still work with simply replacing your original version with the edited dll.

Q: Why the fuck am I telling you so much above?
A: I just want to convince you there really is NOT any so-called torjan/keylooger or whatever in there, as I've seen some people on the forum keep saying sort of craps like that which really make me so upset.
   To beleive or not, I just want to make some help. Apology to Mousepad. I would not release it if I had any idea of his plan in advance. Sorry for my poor english, but you get my point.

Q: Is it detectable on Battlenet?
A: Frankly, I don't know about this so far, USE AT YOUR OWN RISK. Don't blame me if you get banned. I'll make it undetectable(if it was) if I had some clue.

Q: How to report a bug to me?
A: Mail to stingxp@yahoo.com with the error description in detail as best as you can, the way it occured and the way to recur is necessary.

Sting, 2003-11-26
